{
  "project_root": "E:\\桌面\\Homework\\创新创业项目\\math",
  "project_name": "math",
  "software_name_candidate": "react example",
  "package": {
    "name": "react-example",
    "path": "package.json",
    "version": "0.0.0",
    "scripts": {
      "dev": "vite --port=3000 --host=0.0.0.0",
      "build": "vite build",
      "preview": "vite preview",
      "clean": "rm -rf dist",
      "lint": "tsc --noEmit",
      "tauri": "tauri",
      "tauri:dev": "tauri dev",
      "tauri:build": "tauri build"
    },
    "dependency_names": [
      "@google/genai",
      "@mediapipe/tasks-vision",
      "@react-three/drei",
      "@react-three/fiber",
      "@tailwindcss/vite",
      "@tauri-apps/cli",
      "@types/express",
      "@types/node",
      "@types/three",
      "@vitejs/plugin-react",
      "autoprefixer",
      "clsx",
      "dotenv",
      "express",
      "lucide-react",
      "motion",
      "react",
      "react-dom",
      "tailwind-merge",
      "tailwindcss",
      "three",
      "tsx",
      "typescript",
      "vite",
      "zustand"
    ]
  },
  "frameworks": [
    "React",
    "Vite"
  ],
  "language": "React、TypeScript",
  "source": {
    "file_count": 13,
    "line_count": 2040,
    "extension_counts": {
      ".css": 1,
      ".html": 1,
      ".ts": 6,
      ".tsx": 5
    },
    "category_counts": {
      "component": 3,
      "entry": 1,
      "source": 4,
      "style": 1,
      "utility": 4
    },
    "categorized_files": {
      "entry": [
        "src/main.tsx"
      ],
      "component": [
        "src/components/Canvas2D.tsx",
        "src/components/MathModel.tsx",
        "src/components/OverlayUI.tsx"
      ],
      "utility": [
        "src/lib/gemini.ts",
        "src/lib/geometry.ts",
        "src/lib/mediapipe.ts",
        "src/lib/utils.ts"
      ],
      "style": [
        "src/index.css"
      ],
      "source": [
        "index.html",
        "vite.config.ts",
        "src/App.tsx",
        "src/store.ts"
      ]
    }
  },
  "routes": [
    "/"
  ],
  "readme_excerpt": "<div align=\"center\">\n<img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" />\n</div>\n# Run and deploy your AI Studio app\nThis contains everything you need to run your app locally.\nView your app in AI Studio: https://ai.studio/apps/11c5684d-457b-4e92-9f82-df4b6b817309\n## Run Locally\n**Prerequisites:**  Node.js\n1. Install dependencies:\n`npm install`\n2. Set the `GEMINI_API_KEY` in [.env.local](.env.local) to your Gemini API key\n3. Run the app:\n`npm run dev`",
  "run_command_candidates": [
    "npm run dev",
    "npm run preview"
  ],
  "feature_candidates": [
    "Canvas2D",
    "MathModel",
    "OverlayUI"
  ]
}